

<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://murmurationfest.com/xmlrpc.php">

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="http://murmurationfest.com/wp-content/themes/murmuration/images/favicon.ico">
<link rel="apple-touch-icon" href="http://murmurationfest.com/wp-content/themes/murmuration/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://murmurationfest.com/wp-content/themes/murmuration/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://murmurationfest.com/wp-content/themes/murmuration/images/apple-touch-icon-114x114.png">

<!-- Favicons
================================================== 
/**
 * @license
 * MyFonts Webfont Build ID 3185517, 2016-03-12T00:24:24-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Fabrikat-Black by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/black/
 * 
 * Webfont: Fabrikat-BlackItalic by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/black-italic/
 *
 * Webfont: Fabrikat-Bold by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/bold/
 * 
 * Webfont: Fabrikat-BoldItalic by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/bold-italic/
 * 
 * Webfont: Fabrikat-Medium by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/medium/
 * 
 * Webfont: Fabrikat-MediumItalic by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/medium-italic/
 * 
 * Webfont: Fabrikat-Regular by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/regular/
 * 
 * Webfont: Fabrikat-Italic by HVD Fonts
 * URL: http://www.myfonts.com/fonts/hvdfonts/fabrikat/italic/ 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3185517
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright (c) 2016 by Hannes von Doehren. All rights reserved.
 * 
 * © 2016 MyFonts Inc
*/
-->


<meta property="fb:app_id"             content="834153980027556"/>
<meta property="og:url"                content="" />
<meta property="og:type"               content="website" />
<meta property="og:title"              content="" />
<meta property="og:description"        content="" />
<meta property="og:image"              content="http://murmurationfest.com/wp-content/uploads/2016/05/facebook_share.png" />

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1783206141914159');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1783206141914159&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<title>Page not found - Murmuration Festival</title>

<!-- This site is optimized with the Yoast SEO plugin v5.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Murmuration Festival" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Murmuration Festival &raquo; Feed" href="http://murmurationfest.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Murmuration Festival &raquo; Comments Feed" href="http://murmurationfest.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/murmurationfest.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://murmurationfest.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='thunder-bolt-style-css'  href='http://murmurationfest.com/wp-content/themes/murmuration/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://murmurationfest.com/wp-content/themes/murmuration/font-awesome/css/font-awesome.min.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js?ver=2.1.1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/modernizr.js?ver=1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/cookie.js?ver=1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/popup.js?ver=1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/slick.js?ver=1'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js?ver=1'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js?ver=1'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js?ver=1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/tweens.js?ver=1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/skrollr.min.js?ver=1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/skrollr.inits.js?ver=1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/inits.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://murmurationfest.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://murmurationfest.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://murmurationfest.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.9';
</script>
</head>

<body id="body" class="error404">

<div id="page" class="site">
	
	
	<div id="bg-fore" class="scrolling-bg" data-end="background-position:50% 200%;" data-0="background-position:50% 0%;"></div>
	<div id="bg-mid" class="scrolling-bg" data-end="background-position:50% 150%;" data-0="background-position:50% 0%;"></div>
	<div id="bg-back" class="scrolling-bg" data-end="background-position:50% 100%;" data-0="background-position:50% 0%;"></div>
		
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="header-wrapper" class="wrapper gray"> 
		<header id="masthead" class="site-header container" role="banner">
			
			
<a class="burger nav-trigger" href="javascript:;">
	<figure></figure>
	<figcaption>Menu</figcaption>
</a>

<a class="burger scrolly-nav nav-trigger desktop" href="javascript:;">
	<figure></figure>
	<figcaption>Menu</figcaption>
	<span>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 40" enable-background="new 0 0 60 40" xml:space="preserve">
<g>
	<path fill="#1E1F33" d="M43.8,15.1v20.2h-7.7V15.7c0-3-1.7-4-3.8-4c-2.1,0-4.4,1.1-4.4,5v18.6h-7.7V15.7c0-3-1.8-4-3.8-4
		c-2.1,0-4.4,1.1-4.4,5v18.6H4.2v-30h6.6l1.2,2.9c1.6-2.5,4.1-3.8,7.2-3.8c3.1,0,5.6,1.4,7.2,4c2-2.5,4.7-4,8.3-4
		C40.2,4.5,43.8,8.2,43.8,15.1"/>
	<circle fill="#1E1F33" cx="52" cy="31.6" r="3.9"/>
</g>
</svg>
	</span>
</a>
			
<nav id="modal-navigation" role="navigation">	

		<div id="modal-nav-header">
			<a id="modal-nav-logo" href="http://murmurationfest.com">
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-225 229.5 340 132.5" style="enable-background:new -225 229.5 340 132.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E02444;}
</style>
<g>
	<path class="st0" d="M-176.6,279.3v21.3h-8.1V280c0-3.2-1.8-4.2-4-4.2c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.3V280c0-3.2-1.9-4.2-4-4.2
		c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.2V269h6.9l1.2,3.1c1.7-2.6,4.4-4,7.6-4s5.9,1.5,7.6,4.2c2.1-2.7,5-4.2,8.7-4.2
		C-180.5,268.1-176.6,272-176.6,279.3z"/>
	<path class="st0" d="M-145,269v31.7h-8.1v-3.3c-1.8,2.7-4.7,4.2-8.6,4.2c-5.9,0-10.4-4.5-10.4-12.4V269h8.1v19.6
		c0,3.6,2.1,5.3,5,5.3c3.2,0,5.7-1.8,5.7-6.6V269H-145z"/>
	<path class="st0" d="M-121.9,268.4v9.1c-4.2-0.5-8.7,1.4-8.7,7.5v15.7h-8.1V269h6.9l1.2,4.7C-129,270-125.8,268.4-121.9,268.4z"/>
	<path class="st0" d="M-76.7,279.3v21.3h-8.1V280c0-3.2-1.8-4.2-4-4.2c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.1V280c0-3.2-1.9-4.2-4-4.2
		c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.1v-32.3h6.9l1.2,3.7c1.7-2.6,4.4-4,7.6-4s5.9,1.5,7.6,4.2c2.1-2.7,5-4.2,8.7-4.2
		C-80.6,268.1-76.7,272-76.7,279.3z"/>
	<path class="st0" d="M-45,269v31.7h-8.1v-3.3c-1.8,2.7-4.7,4.2-8.6,4.2c-5.9,0-10.4-4.5-10.4-12.4V269h8.1v19.6
		c0,3.6,2.1,5.3,5,5.3c3.2,0,5.7-1.8,5.7-6.6V269H-45z"/>
	<path class="st0" d="M-22,268.4v9.1c-4.2-0.5-8.7,1.4-8.7,7.5v15.7h-8.1V269h6.9l1.2,4.7C-29,270-25.8,268.4-22,268.4z"/>
	<path class="st0" d="M6.2,280.6v20.1h-8V298c-1.8,2.2-4.6,3.6-8.6,3.6c-5.6,0-10.7-3.3-10.7-10s5-10,10.7-10c4,0,6.8,1.2,8.6,2.8
		v-3.3c0-3.7-1.9-5.3-4.9-5.3c-3,0-4.9,1.6-4.9,4h-8c0-7.5,5.9-11.7,12.9-11.7C0.3,268.1,6.2,272.3,6.2,280.6z M-1.8,291.6
		c0-2.4-2.2-3.9-5.8-3.9s-5.2,1.6-5.2,3.9s1.6,3.9,5.2,3.9S-1.8,293.8-1.8,291.6z"/>
	<path class="st0" d="M31.5,269h8.1v31.7h-8.1V269z"/>
	<path class="st0" d="M44.2,284.9c0-9.5,7.4-16.7,16.7-16.7c9.3,0,16.8,7.3,16.8,16.7s-7.5,16.7-16.8,16.7
		C51.6,301.6,44.2,294.3,44.2,284.9z M69.6,284.9c0-5.1-3.7-8.7-8.6-8.7c-4.8,0-8.5,3.6-8.5,8.7s3.7,8.7,8.5,8.7
		C65.8,293.6,69.6,290,69.6,284.9z"/>
	<path class="st0" d="M109.3,280.5v20.3h-8.1v-19.6c0-3.6-2.1-5.3-5-5.3c-3.2,0-5.7,1.8-5.7,6.6v18.4h-8.1V269h6.3l1.8,3.2
		c1.8-2.7,4.7-4.1,8.6-4.1C104.9,268.1,109.3,272.7,109.3,280.5z"/>
	<path class="st0" d="M-217.4,321.9v-0.3c0-8.7,4.8-13.9,14.8-13.3v7.8c-4.2-0.3-6.6,1.1-6.6,5.4v0.3h6.6v7.8h-6.7v23.8h-8.1v-23.8"
		/>
	<path class="st0" d="M-185.3,347.8c2.9,0,5.4-1.4,6.5-3.2l8-0.1c-2,6.4-7.5,10-14.7,10c-10.4,0-17-7.3-17-16.7s6.8-16.7,16.8-16.7
		c9.3,0,15.8,7.4,15.8,16.7c0,1.2-0.1,2.3-0.3,3.3h-23.7C-192.8,345.7-189.3,347.8-185.3,347.8z M-177.9,334.8
		c-0.9-4.5-4.2-6.3-7.6-6.3c-4.4,0-7.3,2.3-8.3,6.3H-177.9z"/>
	<path class="st0" d="M-141.1,344.5c0,6.7-5.8,10.1-12.8,10.1c-6.9,0-12.8-3.5-12.8-11h8c0,2.5,1.8,3.7,4.8,3.7s4.6-1,4.6-2.8
		c0-5.4-17.1-1.1-17.1-13.3c0-6.6,5.8-10.1,12.4-10.1c6.3,0,12.2,3.5,12.2,11h-8c0-2.5-1.8-3.7-4.2-3.7c-2.6,0-4.2,1-4.2,2.8
		C-158.2,336.7-141.1,332.2-141.1,344.5z"/>
	<path class="st0" d="M-74.9,321.9l-11.6,31.7h-7.4h-0.9l-11.5-31.7h8.7l6.9,21.6l6.9-21.6H-74.9z"/>
	<path class="st0" d="M-48.5,333.5v20.1h-8v-2.7c-1.8,2.2-4.6,3.6-8.6,3.6c-5.6,0-10.7-3.3-10.7-10s5-10,10.7-10
		c4,0,6.8,1.2,8.6,2.8V334c0-3.7-1.9-5.3-4.9-5.3c-3,0-4.9,1.6-4.9,4h-8c0-7.5,5.9-11.7,12.9-11.7
		C-54.5,321.1-48.5,325.3-48.5,333.5z M-56.6,344.6c0-2.4-2.2-3.9-5.8-3.9c-3.6,0-5.2,1.6-5.2,3.9s1.6,3.9,5.2,3.9
		C-58.8,348.5-56.6,346.8-56.6,344.6z"/>
	<path class="st0" d="M-43.2,308.1h8.1v45.6h-8.1V308.1z"/>
	<circle class="st0" cx="35.5" cy="263" r="4.1"/>
	<g>
		<path class="st0" d="M-116.8,321.9h8.1v31.7h-8.1V321.9z"/>
		<circle class="st0" cx="-112.7" cy="315.9" r="4.1"/>
	</g>
	<g>
		<circle class="st0" cx="-26.3" cy="349.6" r="4.1"/>
	</g>
	<polygon class="st0" points="22.5,269 22.5,263.6 14.4,259.1 14.4,269 8.9,269 8.9,276.8 14.4,276.8 14.4,300.7 22.5,300.7 
		22.5,276.8 28,276.8 28,269 	"/>
	<polygon class="st0" points="-126.2,322.9 -126.2,317.5 -134.4,312.9 -134.4,322.9 -139.9,322.9 -139.9,330.7 -134.4,330.7 
		-134.4,354.5 -126.2,354.5 -126.2,330.7 -120.7,330.7 -120.7,322.9 	"/>
</g>
<g>
	<path class="st0" d="M-208.6,240.3h-3.5v12.4h-2.5v-12.4h-3.6v-2.4h9.7V240.3z"/>
	<path class="st0" d="M-196.2,237.9v14.8h-2.5v-6.4h-4.7v6.4h-2.5v-14.8h2.5v6h4.7v-6C-198.7,237.9-196.2,237.9-196.2,237.9z"/>
	<path class="st0" d="M-189.9,240.3v3.6h4.4v2.4h-4.4v4h5.7v2.4h-8.2v-14.8h8.2v2.4H-189.9z"/>
	<path class="st0" d="M-169.4,242.2c0-1.5-1.1-2.3-2.1-2.3c-1,0-2,0.6-2,1.6s0.8,1.6,2,2.1l1.3,0.5c2.1,0.8,3.5,2.1,3.5,4.4
		c0,2.8-2.4,4.4-4.9,4.4c-2.5,0-4.9-1.7-4.9-4.8v-0.3h2.5v0.3c0,1.5,1,2.5,2.4,2.5c1.3,0,2.3-0.7,2.3-1.9c0-1.2-1-1.8-2.1-2.2
		l-1.3-0.5c-2.3-0.9-3.4-2.1-3.4-4.2c0-2.5,1.9-4.2,4.5-4.2c2.7,0,4.7,1.9,4.7,4.5v0.4h-2.5L-169.4,242.2L-169.4,242.2z"/>
	<path class="st0" d="M-155.2,240.3h-3.5v12.4h-2.5v-12.4h-3.6v-2.4h9.7V240.3z"/>
	<path class="st0" d="M-151.8,252.7h-2.8v-2.9h2.8V252.7z"/>
	<path class="st0" d="M-141.5,250.3h5.3v2.4h-7.8v-14.8h2.5V250.3z"/>
	<path class="st0" d="M-124.2,242.6v5.3c0,2.8-1.9,5.1-5.1,5.1s-5.1-2.3-5.1-5.1v-5.3c0-2.8,1.9-5.1,5.1-5.1
		S-124.2,239.8-124.2,242.6z M-131.9,242.6v5.3c0,1.5,0.9,2.7,2.6,2.7c1.7,0,2.6-1.2,2.6-2.7v-5.3c0-1.5-0.9-2.7-2.6-2.7
		C-131,240-131.9,241.2-131.9,242.6z"/>
	<path class="st0" d="M-111.1,237.9v10c0,2.8-1.8,5.1-4.9,5.1c-3,0-4.9-2.2-4.9-5.1v-10h2.5v10c0,1.5,0.8,2.7,2.4,2.7
		c1.5,0,2.4-1.1,2.4-2.7v-10H-111.1z"/>
	<path class="st0" d="M-105,237.9v14.8h-2.5v-14.8H-105z"/>
	<path class="st0" d="M-95,242.2c0-1.5-1.1-2.3-2.1-2.3c-1,0-2,0.6-2,1.6s0.8,1.6,2,2.1l1.3,0.5c2.1,0.8,3.5,2.1,3.5,4.4
		c0,2.8-2.4,4.4-4.9,4.4c-2.5,0-4.9-1.7-4.9-4.8v-0.3h2.5v0.3c0,1.5,1,2.5,2.4,2.5c1.3,0,2.3-0.7,2.3-1.9c0-1.2-1-1.8-2.1-2.2
		l-1.3-0.5c-2.3-0.9-3.4-2.1-3.4-4.2c0-2.5,1.9-4.2,4.5-4.2c2.7,0,4.7,1.9,4.7,4.5v0.4H-95V242.2z"/>
</g>
</svg>
			</a>
			<a id="nav-close" class="close" href="javascript:;">
				<figure></figure>
				<figcaption>Close</figcaption>
			</a>
		</div>
	
		<div id="modal-nav-content">
			
<nav id="modal-nav-menu" class="column eight right" role="navigation">	
	<div id="primary-navigation">
		<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-601"><a href="#">INFORMATION</a>
<ul class="sub-menu">
	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="http://murmurationfest.com/information/">FESTIVAL OVERVIEW</a></li>
	<li id="menu-item-442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-442"><a href="http://murmurationfest.com/attend/">Attend</a></li>
	<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="http://murmurationfest.com/contact/">FAQ &#038; CONTACT</a></li>
	<li id="menu-item-1666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1666"><a href="http://murmurationfest.com/press/">PRESS</a></li>
	<li id="menu-item-1867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1867"><a href="http://murmurationfest.com/volunteers/">Volunteers</a></li>
</ul>
</li>
<li id="menu-item-1261" class="menu-item menu-item-type-post_type_archive menu-item-object-events menu-item-has-children menu-item-1261"><a href="http://murmurationfest.com/lineup/">Lineup</a>
<ul class="sub-menu">
	<li id="menu-item-1262" class="menu-item menu-item-type-taxonomy menu-item-object-event-category menu-item-1262"><a href="http://murmurationfest.com/event-category/music/">Music</a></li>
	<li id="menu-item-1263" class="menu-item menu-item-type-taxonomy menu-item-object-event-category menu-item-1263"><a href="http://murmurationfest.com/event-category/thought/">Thought</a></li>
	<li id="menu-item-1264" class="menu-item menu-item-type-post_type_archive menu-item-object-events menu-item-1264"><a href="http://murmurationfest.com/lineup/">View All</a></li>
</ul>
</li>
<li id="menu-item-1781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1781"><a href="http://murmurationfest.com/schedule/">Schedule</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-443"><a href="http://murmurationfest.com/events/">EVENTS</a></li>
<li id="menu-item-1930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1930"><a href="http://murmurationfest.com/tickets/">Tickets</a></li>
<li id="menu-item-602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="http://murmurationfest.com/sponsors/">SPONSORS</a></li>
</ul></div>	</div>
	<div id="modal-search">
		
<form role="search" method="get" class="searchform tb-searchform" action="http://murmurationfest.com/">
  <div>
    <label class="screen-reader-text" for="s"></label>
    <input type="text" value="" name="s" id="s" placeholder="Search" />
    <input type="submit" class="searchsubmit tb-searchsubmit" value="Search" />
    <i class="fa fa-search" aria-hidden="true"></i>
  </div>
</form>	</div>
</nav><!-- #primary-navigation -->
			
<nav id="modal-nav-utility" class="column eight">	
	
	<div id="welcome-message">
					<h3>A 3-DAY EVENT<br>YOU WON’T<br>WANT TO MISS!</h3>
					<p>Located throughout the Cortex campus, Murmuration features influential speakers, national thought-leaders, cutting-edge music performances, maker expo, juried art competition, and more.</p>
			
	</div><!-- #welcome-message -->
	
	<div id="modal-social">
		
	<ul class="social-nav">
							<li><a href="https://twitter.com/MurmurationFest" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/MurmurationFest/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://instagram.com/murmurationfest/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="mailto:info@murmurationfest.com"><i class="fa fa-envelope"></i></a></li>
				
	</ul>
	</div><!-- #modal-social -->
	
	<div id="press-info">
					<h3>PRESS</h3>
					<p>If you are interested in applying for press credentials, please <a href="/press">REVIEW OUR GUIDELINES.</a></p>
			
	</div><!-- #press-info -->
	
	<div id='site-credit'>
		<a href="http://seekbrevity.com/" target="_blank">
			<span>Website by</span>
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 120 30" enable-background="new 0 0 120 30" xml:space="preserve">
<g>
	<g>
		<path fill="#6BC7B9" d="M44.4,7.6h6.3c2.7,0,4.9,2.1,4.9,4.8c0,2.1-1.4,3.8-3.3,4.6l3.4,6.4h-2.1l-3.1-6.2h-4.3v6.2h-1.7V7.6z
			 M50.6,15.7c1.7,0,3.2-1.4,3.2-3.3c0-1.7-1.5-3.2-3.2-3.2h-4.4v6.5H50.6z"/>
		<path fill="#6BC7B9" d="M58.3,7.6h9.7v1.5l-8,0v5.5H67v1.5h-6.9v5.7h8v1.5h-9.7V7.6z"/>
		<path fill="#6BC7B9" d="M70,7.6h0.6h0.9h0.3l5.4,12.1l5.4-12.1h1.8l-7.2,16L70,7.6z"/>
		<path fill="#6BC7B9" d="M86.5,7.6h1.8v15.8h-1.8V7.6z"/>
		<path fill="#6BC7B9" d="M94.8,9.1h-4.4V7.6h10.4v1.5h-4.4v14.3h-1.7V9.1z"/>
		<path fill="#6BC7B9" d="M108.7,15.8l-5.9-8.2h2.1l4.7,6.5l4.7-6.5h2.1l-6,8.2v7.6h-1.7V15.8z"/>
		<path fill="#6BC7B9" d="M31.3,7.6h5.4c2.8,0,4.6,1.8,4.6,4.1c0,1.7-1.1,3-2.2,3.6c1.2,0.5,2.7,1.6,2.7,3.7c0,2.5-2,4.4-4.9,4.4
			h-5.6V7.6z M37.1,21.9c1.6,0,2.8-1.2,2.8-2.9c0-1.6-1.5-2.8-3.2-2.8H33v5.6H37.1z M36.7,14.7c1.7,0,2.7-1.2,2.7-2.8
			c0-1.6-1-2.7-2.7-2.7H33v5.5H36.7z"/>
		<g>
			<path fill="#6BC7B9" d="M14.1,4.5C8.3,4.5,3.6,9.2,3.6,15c0,5.8,4.7,10.5,10.5,10.5c5.8,0,10.5-4.7,10.5-10.5
				C24.7,9.2,19.9,4.5,14.1,4.5z M12.5,22.2l1.2-6.1L11,16.5L12.4,9l4.2-0.4l-1.3,4.8l3-0.4L12.5,22.2z"/>
		</g>
	</g>
</g>
</svg>
		</a>
	</div> <!-- #site-credit-->
	
	<div id='copyright'>
					&copy; 2019 Cortex							<ul id="legal_links">
									<li class="legal_link">
						<a href="/privacy-policy"  >
							Privacy Policy						</a>
					</li>
							</ul> <!-- #legal-links-->
			</div><!-- #copyright-->
	
</nav><!-- #utlitly-navigation -->		</div> <!-- #modal-nav-content -->
		
</nav><!-- #modal-navigation -->
<div id="header-logo">
	<a href="http://murmurationfest.com/" rel="home">
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-225 229.5 340 132.5" style="enable-background:new -225 229.5 340 132.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E02444;}
</style>
<g>
	<path class="st0" d="M-176.6,279.3v21.3h-8.1V280c0-3.2-1.8-4.2-4-4.2c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.3V280c0-3.2-1.9-4.2-4-4.2
		c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.2V269h6.9l1.2,3.1c1.7-2.6,4.4-4,7.6-4s5.9,1.5,7.6,4.2c2.1-2.7,5-4.2,8.7-4.2
		C-180.5,268.1-176.6,272-176.6,279.3z"/>
	<path class="st0" d="M-145,269v31.7h-8.1v-3.3c-1.8,2.7-4.7,4.2-8.6,4.2c-5.9,0-10.4-4.5-10.4-12.4V269h8.1v19.6
		c0,3.6,2.1,5.3,5,5.3c3.2,0,5.7-1.8,5.7-6.6V269H-145z"/>
	<path class="st0" d="M-121.9,268.4v9.1c-4.2-0.5-8.7,1.4-8.7,7.5v15.7h-8.1V269h6.9l1.2,4.7C-129,270-125.8,268.4-121.9,268.4z"/>
	<path class="st0" d="M-76.7,279.3v21.3h-8.1V280c0-3.2-1.8-4.2-4-4.2c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.1V280c0-3.2-1.9-4.2-4-4.2
		c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.1v-32.3h6.9l1.2,3.7c1.7-2.6,4.4-4,7.6-4s5.9,1.5,7.6,4.2c2.1-2.7,5-4.2,8.7-4.2
		C-80.6,268.1-76.7,272-76.7,279.3z"/>
	<path class="st0" d="M-45,269v31.7h-8.1v-3.3c-1.8,2.7-4.7,4.2-8.6,4.2c-5.9,0-10.4-4.5-10.4-12.4V269h8.1v19.6
		c0,3.6,2.1,5.3,5,5.3c3.2,0,5.7-1.8,5.7-6.6V269H-45z"/>
	<path class="st0" d="M-22,268.4v9.1c-4.2-0.5-8.7,1.4-8.7,7.5v15.7h-8.1V269h6.9l1.2,4.7C-29,270-25.8,268.4-22,268.4z"/>
	<path class="st0" d="M6.2,280.6v20.1h-8V298c-1.8,2.2-4.6,3.6-8.6,3.6c-5.6,0-10.7-3.3-10.7-10s5-10,10.7-10c4,0,6.8,1.2,8.6,2.8
		v-3.3c0-3.7-1.9-5.3-4.9-5.3c-3,0-4.9,1.6-4.9,4h-8c0-7.5,5.9-11.7,12.9-11.7C0.3,268.1,6.2,272.3,6.2,280.6z M-1.8,291.6
		c0-2.4-2.2-3.9-5.8-3.9s-5.2,1.6-5.2,3.9s1.6,3.9,5.2,3.9S-1.8,293.8-1.8,291.6z"/>
	<path class="st0" d="M31.5,269h8.1v31.7h-8.1V269z"/>
	<path class="st0" d="M44.2,284.9c0-9.5,7.4-16.7,16.7-16.7c9.3,0,16.8,7.3,16.8,16.7s-7.5,16.7-16.8,16.7
		C51.6,301.6,44.2,294.3,44.2,284.9z M69.6,284.9c0-5.1-3.7-8.7-8.6-8.7c-4.8,0-8.5,3.6-8.5,8.7s3.7,8.7,8.5,8.7
		C65.8,293.6,69.6,290,69.6,284.9z"/>
	<path class="st0" d="M109.3,280.5v20.3h-8.1v-19.6c0-3.6-2.1-5.3-5-5.3c-3.2,0-5.7,1.8-5.7,6.6v18.4h-8.1V269h6.3l1.8,3.2
		c1.8-2.7,4.7-4.1,8.6-4.1C104.9,268.1,109.3,272.7,109.3,280.5z"/>
	<path class="st0" d="M-217.4,321.9v-0.3c0-8.7,4.8-13.9,14.8-13.3v7.8c-4.2-0.3-6.6,1.1-6.6,5.4v0.3h6.6v7.8h-6.7v23.8h-8.1v-23.8"
		/>
	<path class="st0" d="M-185.3,347.8c2.9,0,5.4-1.4,6.5-3.2l8-0.1c-2,6.4-7.5,10-14.7,10c-10.4,0-17-7.3-17-16.7s6.8-16.7,16.8-16.7
		c9.3,0,15.8,7.4,15.8,16.7c0,1.2-0.1,2.3-0.3,3.3h-23.7C-192.8,345.7-189.3,347.8-185.3,347.8z M-177.9,334.8
		c-0.9-4.5-4.2-6.3-7.6-6.3c-4.4,0-7.3,2.3-8.3,6.3H-177.9z"/>
	<path class="st0" d="M-141.1,344.5c0,6.7-5.8,10.1-12.8,10.1c-6.9,0-12.8-3.5-12.8-11h8c0,2.5,1.8,3.7,4.8,3.7s4.6-1,4.6-2.8
		c0-5.4-17.1-1.1-17.1-13.3c0-6.6,5.8-10.1,12.4-10.1c6.3,0,12.2,3.5,12.2,11h-8c0-2.5-1.8-3.7-4.2-3.7c-2.6,0-4.2,1-4.2,2.8
		C-158.2,336.7-141.1,332.2-141.1,344.5z"/>
	<path class="st0" d="M-74.9,321.9l-11.6,31.7h-7.4h-0.9l-11.5-31.7h8.7l6.9,21.6l6.9-21.6H-74.9z"/>
	<path class="st0" d="M-48.5,333.5v20.1h-8v-2.7c-1.8,2.2-4.6,3.6-8.6,3.6c-5.6,0-10.7-3.3-10.7-10s5-10,10.7-10
		c4,0,6.8,1.2,8.6,2.8V334c0-3.7-1.9-5.3-4.9-5.3c-3,0-4.9,1.6-4.9,4h-8c0-7.5,5.9-11.7,12.9-11.7
		C-54.5,321.1-48.5,325.3-48.5,333.5z M-56.6,344.6c0-2.4-2.2-3.9-5.8-3.9c-3.6,0-5.2,1.6-5.2,3.9s1.6,3.9,5.2,3.9
		C-58.8,348.5-56.6,346.8-56.6,344.6z"/>
	<path class="st0" d="M-43.2,308.1h8.1v45.6h-8.1V308.1z"/>
	<circle class="st0" cx="35.5" cy="263" r="4.1"/>
	<g>
		<path class="st0" d="M-116.8,321.9h8.1v31.7h-8.1V321.9z"/>
		<circle class="st0" cx="-112.7" cy="315.9" r="4.1"/>
	</g>
	<g>
		<circle class="st0" cx="-26.3" cy="349.6" r="4.1"/>
	</g>
	<polygon class="st0" points="22.5,269 22.5,263.6 14.4,259.1 14.4,269 8.9,269 8.9,276.8 14.4,276.8 14.4,300.7 22.5,300.7 
		22.5,276.8 28,276.8 28,269 	"/>
	<polygon class="st0" points="-126.2,322.9 -126.2,317.5 -134.4,312.9 -134.4,322.9 -139.9,322.9 -139.9,330.7 -134.4,330.7 
		-134.4,354.5 -126.2,354.5 -126.2,330.7 -120.7,330.7 -120.7,322.9 	"/>
</g>
<g>
	<path class="st0" d="M-208.6,240.3h-3.5v12.4h-2.5v-12.4h-3.6v-2.4h9.7V240.3z"/>
	<path class="st0" d="M-196.2,237.9v14.8h-2.5v-6.4h-4.7v6.4h-2.5v-14.8h2.5v6h4.7v-6C-198.7,237.9-196.2,237.9-196.2,237.9z"/>
	<path class="st0" d="M-189.9,240.3v3.6h4.4v2.4h-4.4v4h5.7v2.4h-8.2v-14.8h8.2v2.4H-189.9z"/>
	<path class="st0" d="M-169.4,242.2c0-1.5-1.1-2.3-2.1-2.3c-1,0-2,0.6-2,1.6s0.8,1.6,2,2.1l1.3,0.5c2.1,0.8,3.5,2.1,3.5,4.4
		c0,2.8-2.4,4.4-4.9,4.4c-2.5,0-4.9-1.7-4.9-4.8v-0.3h2.5v0.3c0,1.5,1,2.5,2.4,2.5c1.3,0,2.3-0.7,2.3-1.9c0-1.2-1-1.8-2.1-2.2
		l-1.3-0.5c-2.3-0.9-3.4-2.1-3.4-4.2c0-2.5,1.9-4.2,4.5-4.2c2.7,0,4.7,1.9,4.7,4.5v0.4h-2.5L-169.4,242.2L-169.4,242.2z"/>
	<path class="st0" d="M-155.2,240.3h-3.5v12.4h-2.5v-12.4h-3.6v-2.4h9.7V240.3z"/>
	<path class="st0" d="M-151.8,252.7h-2.8v-2.9h2.8V252.7z"/>
	<path class="st0" d="M-141.5,250.3h5.3v2.4h-7.8v-14.8h2.5V250.3z"/>
	<path class="st0" d="M-124.2,242.6v5.3c0,2.8-1.9,5.1-5.1,5.1s-5.1-2.3-5.1-5.1v-5.3c0-2.8,1.9-5.1,5.1-5.1
		S-124.2,239.8-124.2,242.6z M-131.9,242.6v5.3c0,1.5,0.9,2.7,2.6,2.7c1.7,0,2.6-1.2,2.6-2.7v-5.3c0-1.5-0.9-2.7-2.6-2.7
		C-131,240-131.9,241.2-131.9,242.6z"/>
	<path class="st0" d="M-111.1,237.9v10c0,2.8-1.8,5.1-4.9,5.1c-3,0-4.9-2.2-4.9-5.1v-10h2.5v10c0,1.5,0.8,2.7,2.4,2.7
		c1.5,0,2.4-1.1,2.4-2.7v-10H-111.1z"/>
	<path class="st0" d="M-105,237.9v14.8h-2.5v-14.8H-105z"/>
	<path class="st0" d="M-95,242.2c0-1.5-1.1-2.3-2.1-2.3c-1,0-2,0.6-2,1.6s0.8,1.6,2,2.1l1.3,0.5c2.1,0.8,3.5,2.1,3.5,4.4
		c0,2.8-2.4,4.4-4.9,4.4c-2.5,0-4.9-1.7-4.9-4.8v-0.3h2.5v0.3c0,1.5,1,2.5,2.4,2.5c1.3,0,2.3-0.7,2.3-1.9c0-1.2-1-1.8-2.1-2.2
		l-1.3-0.5c-2.3-0.9-3.4-2.1-3.4-4.2c0-2.5,1.9-4.2,4.5-4.2c2.7,0,4.7,1.9,4.7,4.5v0.4H-95V242.2z"/>
</g>
</svg>
	</a>
</div>


	
	<div id="header-cta" class="desktop">
		<a href="/tickets/" class="button arrow-button">Get Tickets</a>
	</div><!-- .header-cta -->
	<div id="header-cta" class="mobile">
		<a href="/tickets/">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 40" enable-background="new 0 0 60 40" xml:space="preserve">
<g>
	<path fill="none" stroke="#EB2242" stroke-width="1.5" stroke-miterlimit="10" d="M47.9,23.4c0.5-2.8,3.2-4.6,6-4.1l1.6-8.2
		l-46-8.8L8,10.6c2.8,0.5,4.6,3.2,4.1,6s-3.2,4.6-6,4.1l-1.6,8.2l46,8.8l1.6-8.2C49.2,28.9,47.4,26.2,47.9,23.4z"/>
	
		<line fill="none" stroke="#EB2242" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="3,3,3,3" x1="20.4" y1="4.1" x2="15.2" y2="31.3"/>
	
		<line fill="none" stroke="#EB2242" stroke-width="1.5" stroke-miterlimit="10" stroke-dasharray="3,3,3,3" x1="44.8" y1="8.7" x2="39.6" y2="35.9"/>
</g>
</svg>
			<span>Tickets</span>
		</a>
	</div><!-- .header-cta -->
			
		</header><!-- #masthead -->
	</div><!-- #header-wrapper -->
	
	<div id="template-wrapper" class="wrapper">
		<div id="template" class="site-content">
	
	<div id="content-wrapper" class="wrapper viewport-height">
		<div id="content-container" class="container">
			<div id="content-page-404">
	
				<section class="error-404 not-found">
					<header class="entry-header">
						<h1>
							PLEASE STAY WITH<br> 
							THE GROUP
						</h1>
					</header><!-- .page-header -->
	
					<div class="entry-content">
						<h3 class="entry-title">404 ERROR</h3>
						<a class="button arrow-button" href="http://murmurationfest.com"> Back to Home</a>
					</div><!-- .page-content -->
				</section><!-- .error-404 -->
	
			</div><!-- #content-page-404 -->
		</div><!-- #content-container -->
	</div><!-- #content-wrapper -->
	

		</div><!-- #template -->
	</div><!-- #template-wrapper -->
	
	<div id="footer-wrapper" class="wrapper">
		
<footer id="footer-content" class="container">
	
	<div id="footer-cta">
		
	
	<a href="/tickets/" class="button arrow-button"><span>Get Tickets</span></a>
	</div>
	
	<div id="footer-email-signup" class="email-signup">
		





<a href="javascript:;" class="email-signup-trigger">
	<i class="fa fa-angle-down" aria-hidden="true"></i>
	<i class="fa fa-angle-up" aria-hidden="true"></i>
	<span>GET EMAIL UPDATES</span>
</a>
<div class="email-signup-content">
	<div class="email-signup-description">
		Be the first to receive lineup announcements, ticket info, and more.
	</div> <!-- .email-signup-description --> 
	
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_1' ><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='/attend/explorestlouis.com'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_1' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Email</label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_1_1' type='text' value='' class='medium' tabindex='1'   placeholder='ENTER EMAIL ADDRESS'  aria-invalid="false"/>
                        </div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit' tabindex='2' onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjJhNmJmYmU1YjcwM2VmOTZjMzEwNmNmNTM5NzBhMWFiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 1, 'http://murmurationfest.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_1').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */  }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'http://murmurationfest.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/murmurationfest.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/murmurationfest.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script></div> <!-- .email-signup-content -->	</div><!-- #home-fold-email-signup -->
	
	<div id="footer-social-nav">
		
	<ul class="social-nav">
							<li><a href="https://twitter.com/MurmurationFest" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/MurmurationFest/" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://instagram.com/murmurationfest/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="mailto:info@murmurationfest.com"><i class="fa fa-envelope"></i></a></li>
				
	</ul>
	</div>
	
	
	<div id="footer-branding">
		<a href="http://murmurationfest.com">
			<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-225 229.5 340 132.5" style="enable-background:new -225 229.5 340 132.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E02444;}
</style>
<g>
	<path class="st0" d="M-176.6,279.3v21.3h-8.1V280c0-3.2-1.8-4.2-4-4.2c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.3V280c0-3.2-1.9-4.2-4-4.2
		c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.2V269h6.9l1.2,3.1c1.7-2.6,4.4-4,7.6-4s5.9,1.5,7.6,4.2c2.1-2.7,5-4.2,8.7-4.2
		C-180.5,268.1-176.6,272-176.6,279.3z"/>
	<path class="st0" d="M-145,269v31.7h-8.1v-3.3c-1.8,2.7-4.7,4.2-8.6,4.2c-5.9,0-10.4-4.5-10.4-12.4V269h8.1v19.6
		c0,3.6,2.1,5.3,5,5.3c3.2,0,5.7-1.8,5.7-6.6V269H-145z"/>
	<path class="st0" d="M-121.9,268.4v9.1c-4.2-0.5-8.7,1.4-8.7,7.5v15.7h-8.1V269h6.9l1.2,4.7C-129,270-125.8,268.4-121.9,268.4z"/>
	<path class="st0" d="M-76.7,279.3v21.3h-8.1V280c0-3.2-1.8-4.2-4-4.2c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.1V280c0-3.2-1.9-4.2-4-4.2
		c-2.2,0-4.7,1.2-4.7,5.3v19.6h-8.1v-32.3h6.9l1.2,3.7c1.7-2.6,4.4-4,7.6-4s5.9,1.5,7.6,4.2c2.1-2.7,5-4.2,8.7-4.2
		C-80.6,268.1-76.7,272-76.7,279.3z"/>
	<path class="st0" d="M-45,269v31.7h-8.1v-3.3c-1.8,2.7-4.7,4.2-8.6,4.2c-5.9,0-10.4-4.5-10.4-12.4V269h8.1v19.6
		c0,3.6,2.1,5.3,5,5.3c3.2,0,5.7-1.8,5.7-6.6V269H-45z"/>
	<path class="st0" d="M-22,268.4v9.1c-4.2-0.5-8.7,1.4-8.7,7.5v15.7h-8.1V269h6.9l1.2,4.7C-29,270-25.8,268.4-22,268.4z"/>
	<path class="st0" d="M6.2,280.6v20.1h-8V298c-1.8,2.2-4.6,3.6-8.6,3.6c-5.6,0-10.7-3.3-10.7-10s5-10,10.7-10c4,0,6.8,1.2,8.6,2.8
		v-3.3c0-3.7-1.9-5.3-4.9-5.3c-3,0-4.9,1.6-4.9,4h-8c0-7.5,5.9-11.7,12.9-11.7C0.3,268.1,6.2,272.3,6.2,280.6z M-1.8,291.6
		c0-2.4-2.2-3.9-5.8-3.9s-5.2,1.6-5.2,3.9s1.6,3.9,5.2,3.9S-1.8,293.8-1.8,291.6z"/>
	<path class="st0" d="M31.5,269h8.1v31.7h-8.1V269z"/>
	<path class="st0" d="M44.2,284.9c0-9.5,7.4-16.7,16.7-16.7c9.3,0,16.8,7.3,16.8,16.7s-7.5,16.7-16.8,16.7
		C51.6,301.6,44.2,294.3,44.2,284.9z M69.6,284.9c0-5.1-3.7-8.7-8.6-8.7c-4.8,0-8.5,3.6-8.5,8.7s3.7,8.7,8.5,8.7
		C65.8,293.6,69.6,290,69.6,284.9z"/>
	<path class="st0" d="M109.3,280.5v20.3h-8.1v-19.6c0-3.6-2.1-5.3-5-5.3c-3.2,0-5.7,1.8-5.7,6.6v18.4h-8.1V269h6.3l1.8,3.2
		c1.8-2.7,4.7-4.1,8.6-4.1C104.9,268.1,109.3,272.7,109.3,280.5z"/>
	<path class="st0" d="M-217.4,321.9v-0.3c0-8.7,4.8-13.9,14.8-13.3v7.8c-4.2-0.3-6.6,1.1-6.6,5.4v0.3h6.6v7.8h-6.7v23.8h-8.1v-23.8"
		/>
	<path class="st0" d="M-185.3,347.8c2.9,0,5.4-1.4,6.5-3.2l8-0.1c-2,6.4-7.5,10-14.7,10c-10.4,0-17-7.3-17-16.7s6.8-16.7,16.8-16.7
		c9.3,0,15.8,7.4,15.8,16.7c0,1.2-0.1,2.3-0.3,3.3h-23.7C-192.8,345.7-189.3,347.8-185.3,347.8z M-177.9,334.8
		c-0.9-4.5-4.2-6.3-7.6-6.3c-4.4,0-7.3,2.3-8.3,6.3H-177.9z"/>
	<path class="st0" d="M-141.1,344.5c0,6.7-5.8,10.1-12.8,10.1c-6.9,0-12.8-3.5-12.8-11h8c0,2.5,1.8,3.7,4.8,3.7s4.6-1,4.6-2.8
		c0-5.4-17.1-1.1-17.1-13.3c0-6.6,5.8-10.1,12.4-10.1c6.3,0,12.2,3.5,12.2,11h-8c0-2.5-1.8-3.7-4.2-3.7c-2.6,0-4.2,1-4.2,2.8
		C-158.2,336.7-141.1,332.2-141.1,344.5z"/>
	<path class="st0" d="M-74.9,321.9l-11.6,31.7h-7.4h-0.9l-11.5-31.7h8.7l6.9,21.6l6.9-21.6H-74.9z"/>
	<path class="st0" d="M-48.5,333.5v20.1h-8v-2.7c-1.8,2.2-4.6,3.6-8.6,3.6c-5.6,0-10.7-3.3-10.7-10s5-10,10.7-10
		c4,0,6.8,1.2,8.6,2.8V334c0-3.7-1.9-5.3-4.9-5.3c-3,0-4.9,1.6-4.9,4h-8c0-7.5,5.9-11.7,12.9-11.7
		C-54.5,321.1-48.5,325.3-48.5,333.5z M-56.6,344.6c0-2.4-2.2-3.9-5.8-3.9c-3.6,0-5.2,1.6-5.2,3.9s1.6,3.9,5.2,3.9
		C-58.8,348.5-56.6,346.8-56.6,344.6z"/>
	<path class="st0" d="M-43.2,308.1h8.1v45.6h-8.1V308.1z"/>
	<circle class="st0" cx="35.5" cy="263" r="4.1"/>
	<g>
		<path class="st0" d="M-116.8,321.9h8.1v31.7h-8.1V321.9z"/>
		<circle class="st0" cx="-112.7" cy="315.9" r="4.1"/>
	</g>
	<g>
		<circle class="st0" cx="-26.3" cy="349.6" r="4.1"/>
	</g>
	<polygon class="st0" points="22.5,269 22.5,263.6 14.4,259.1 14.4,269 8.9,269 8.9,276.8 14.4,276.8 14.4,300.7 22.5,300.7 
		22.5,276.8 28,276.8 28,269 	"/>
	<polygon class="st0" points="-126.2,322.9 -126.2,317.5 -134.4,312.9 -134.4,322.9 -139.9,322.9 -139.9,330.7 -134.4,330.7 
		-134.4,354.5 -126.2,354.5 -126.2,330.7 -120.7,330.7 -120.7,322.9 	"/>
</g>
<g>
	<path class="st0" d="M-208.6,240.3h-3.5v12.4h-2.5v-12.4h-3.6v-2.4h9.7V240.3z"/>
	<path class="st0" d="M-196.2,237.9v14.8h-2.5v-6.4h-4.7v6.4h-2.5v-14.8h2.5v6h4.7v-6C-198.7,237.9-196.2,237.9-196.2,237.9z"/>
	<path class="st0" d="M-189.9,240.3v3.6h4.4v2.4h-4.4v4h5.7v2.4h-8.2v-14.8h8.2v2.4H-189.9z"/>
	<path class="st0" d="M-169.4,242.2c0-1.5-1.1-2.3-2.1-2.3c-1,0-2,0.6-2,1.6s0.8,1.6,2,2.1l1.3,0.5c2.1,0.8,3.5,2.1,3.5,4.4
		c0,2.8-2.4,4.4-4.9,4.4c-2.5,0-4.9-1.7-4.9-4.8v-0.3h2.5v0.3c0,1.5,1,2.5,2.4,2.5c1.3,0,2.3-0.7,2.3-1.9c0-1.2-1-1.8-2.1-2.2
		l-1.3-0.5c-2.3-0.9-3.4-2.1-3.4-4.2c0-2.5,1.9-4.2,4.5-4.2c2.7,0,4.7,1.9,4.7,4.5v0.4h-2.5L-169.4,242.2L-169.4,242.2z"/>
	<path class="st0" d="M-155.2,240.3h-3.5v12.4h-2.5v-12.4h-3.6v-2.4h9.7V240.3z"/>
	<path class="st0" d="M-151.8,252.7h-2.8v-2.9h2.8V252.7z"/>
	<path class="st0" d="M-141.5,250.3h5.3v2.4h-7.8v-14.8h2.5V250.3z"/>
	<path class="st0" d="M-124.2,242.6v5.3c0,2.8-1.9,5.1-5.1,5.1s-5.1-2.3-5.1-5.1v-5.3c0-2.8,1.9-5.1,5.1-5.1
		S-124.2,239.8-124.2,242.6z M-131.9,242.6v5.3c0,1.5,0.9,2.7,2.6,2.7c1.7,0,2.6-1.2,2.6-2.7v-5.3c0-1.5-0.9-2.7-2.6-2.7
		C-131,240-131.9,241.2-131.9,242.6z"/>
	<path class="st0" d="M-111.1,237.9v10c0,2.8-1.8,5.1-4.9,5.1c-3,0-4.9-2.2-4.9-5.1v-10h2.5v10c0,1.5,0.8,2.7,2.4,2.7
		c1.5,0,2.4-1.1,2.4-2.7v-10H-111.1z"/>
	<path class="st0" d="M-105,237.9v14.8h-2.5v-14.8H-105z"/>
	<path class="st0" d="M-95,242.2c0-1.5-1.1-2.3-2.1-2.3c-1,0-2,0.6-2,1.6s0.8,1.6,2,2.1l1.3,0.5c2.1,0.8,3.5,2.1,3.5,4.4
		c0,2.8-2.4,4.4-4.9,4.4c-2.5,0-4.9-1.7-4.9-4.8v-0.3h2.5v0.3c0,1.5,1,2.5,2.4,2.5c1.3,0,2.3-0.7,2.3-1.9c0-1.2-1-1.8-2.1-2.2
		l-1.3-0.5c-2.3-0.9-3.4-2.1-3.4-4.2c0-2.5,1.9-4.2,4.5-4.2c2.7,0,4.7,1.9,4.7,4.5v0.4H-95V242.2z"/>
</g>
</svg>
		</a>
	</div>
	
			
</footer><!-- #footer-content -->

	</div><!-- #footer-wrapper -->
	
	
	<div class="promo-gate">
		<div class="modal-content-wrapper">
			<div class="modal-content-container">
				<div class="modal-img">
					<img src="http://murmurationfest.com/wp-content/uploads/2017/08/promo-gate-image-600x800.jpg" alt=""/>
				</div>
				<div class="modal-content">
												
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_8' ><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_8' id='gform_8'  action='/attend/explorestlouis.com'>
                        <div class='gform_heading'>
                            <h3 class='gform_title'>Thank you for a wonderful Murmuration 2016!</h3>
                            <span class='gform_description'>Due to heavy construction in the Cortex Innovation Community, Murmuration will not take place in 2017. Sign up below to stay updated on the festival and other innovation community news.</span>
                        </div>
                        <div class='gform_body'><ul id='gform_fields_8' class='gform_fields top_label form_sublabel_below description_below'><li id='field_8_2' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_8_2' >Email</label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_8_2' type='text' value='' class='medium' tabindex='33'   placeholder='ENTER EMAIL ADDRESS'  aria-invalid="false"/>
                        </div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_8' class='gform_button button' value='Submit' tabindex='34' onclick='if(window["gf_submitting_8"]){return false;}  window["gf_submitting_8"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_8"]){return false;} window["gf_submitting_8"]=true;  jQuery("#gform_8").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=8&amp;title=1&amp;description=1&amp;tabindex=33' />
            <input type='hidden' class='gform_hidden' name='is_submit_8' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='8' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_8' value='WyJbXSIsIjJhNmJmYmU1YjcwM2VmOTZjMzEwNmNmNTM5NzBhMWFiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_8' id='gform_target_page_number_8' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_8' id='gform_source_page_number_8' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_8' id='gform_ajax_frame_8'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 8, 'http://murmurationfest.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_8').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_8');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_8').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_8').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_8').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_8').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */  }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_8').val();gformInitSpinner( 8, 'http://murmurationfest.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [8, current_page]);window['gf_submitting_8'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_8').replaceWith(confirmation_content);jQuery(document).trigger('gform_confirmation_loaded', [8]);window['gf_submitting_8'] = false;}, 50);}else{jQuery('#gform_8').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [8, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/murmurationfest.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/murmurationfest.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 8) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [8, 1]) } ); </script>									</div>
			</div>
		</div> <!-- .modal-content -->
	
		<a href="#0" class="promo-gate-close">Close</a>
	</div> <!-- .promo-gate -->
	
	<div class="promo-gate-transition-layer"> 
		<div class="promo-gate-layer"></div>
	</div> <!-- .promo-gate-transition-layer -->
	
	
	<script>
		jQuery(document).ready(function($){
			//cache some jQuery objects
			var 
				modalTrigger = $('.promo-gate-trigger'),
				transitionLayer = $('.promo-gate-transition-layer'),
				transitionBackground = transitionLayer.children(),
				modalWindow = $('.promo-gate');
			var frameProportion = 1.78, //png frame aspect ratio
				frames = 25, //number of png frames
				resize = false;
			//set transitionBackground dimentions
			setLayerDimensions();
			$(window).on('resize', function(){
				if( !resize ) {
					resize = true;
					(!window.requestAnimationFrame) ? setTimeout(setLayerDimensions, 300) : window.requestAnimationFrame(setLayerDimensions);
				}
			});
			//open modal window
			$(window).load( function(event) {
				
				var myCookie = readCookie('hide-promo-gate-Murmuration-Festival');
				
		    scrollPosition = $(this).scrollTop();
		    if (scrollPosition >= 0 && !myCookie) {	
					event.preventDefault();
					transitionLayer.addClass('visible opening');
					var delay = ( $('.no-cssanimations').length > 0 ) ? 0 : 600;
					setTimeout(function(){
						modalWindow.addClass('visible');
					}, delay);
			   }
			});
			//close modal window
			modalWindow.on('click', '.promo-gate-close', function(event){
				event.preventDefault();
				transitionLayer.addClass('closing');
				modalWindow.removeClass('visible');
				transitionBackground.one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
					transitionLayer.removeClass('closing opening visible');
					transitionBackground.off('webkitAnimationEnd oanimationend msAnimationEnd animationend');
				});
				createCookie('hide-promo-gate-Murmuration-Festival', '1', 7);
			});
			function setLayerDimensions() {
				var windowWidth = $(window).width(),
					windowHeight = $(window).height(),
					layerHeight, layerWidth;
				if( windowWidth/windowHeight > frameProportion ) {
					layerWidth = windowWidth;
					layerHeight = layerWidth/frameProportion;
				} else {
					layerHeight = windowHeight*1.2;
					layerWidth = layerHeight*frameProportion;
				}
				transitionBackground.css({
					'width': layerWidth*frames+'px',
					'height': layerHeight+'px',
				});
				resize = false;
			}
		});
	</script>
</div><!-- #page -->


<script>
	$( document ).ready(function() {
	 $(function() {
		  $(".ginput_container_post_image input[type=file]").change(function() {
		    var fileName = $(this).val().split( '\\' ).pop();
		    var elementID = $(this).attr('id');
		    $(this).addClass('stuff');
				$(this).parents('.ginput_container_post_image').addClass('parent_' + elementID);
				
				$('<style>.parent_' + elementID + '::before{content:"' + fileName + '" !important}</style>').appendTo('head');
				
		  });
		});
	});
</script>

<link rel='stylesheet' id='gforms_reset_css-css'  href='http://murmurationfest.com/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='http://murmurationfest.com/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='http://murmurationfest.com/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='http://murmurationfest.com/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='gravityformsmailchimp_form_settings-css'  href='http://murmurationfest.com/wp-content/plugins/gravityformsmailchimp/css/form_settings.css?ver=4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://murmurationfest.com/wp-content/themes/murmuration/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.2.4.1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.2.4.1'></script>
<script type='text/javascript' src='http://murmurationfest.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.2.4.1'></script>

</body>
</html>
